HMAC_SECRET="o-gato-roeu-a-roupa-do-rei-de-roma"
API_URL="https://localhost:5000/messages"
REGISTER_URL = os.getenv("REGISTER_URL", "https://localhost:5001/auth/register")
LOGIN_URL = os.getenv("LOGIN_URL", "https://localhost:5001/auth/login")